{
  "name": "memolody-play-by-ear-hear-by-eye",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n \"vite,omr\" -c \"cyan,yellow\" \"vite\" \"node scripts/omr-server.mjs\"",
    "dev:all": "concurrently --kill-others-on-fail -n \"vite,omr,api\" -c \"cyan,yellow,magenta\" \"vite\" \"node scripts/omr-server.mjs\" \"conda run -n memolody python -m uvicorn vocalido_server.main:app --host 0.0.0.0 --port 5001\"",
    "dev:vite": "vite",
    "dev:web": "vite",
    "dev:local": "concurrently --kill-others-on-fail -n \"vite,svs,omr\" -c \"cyan,magenta,yellow\" \"vite\" \"npm run dev:svs\" \"node scripts/omr-server.mjs\"",
    "dev:svs": "bash -c 'cd vocalido_server && source .venv/bin/activate && python -m uvicorn main:app --host 0.0.0.0 --port 5001 --reload'",
    "omr": "node scripts/omr-server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@tonejs/midi": "^2.0.28",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "multer": "^2.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "soundfont-player": "^0.12.0",
    "tone": "^15.1.22",
    "verovio": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
